<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".breathingfocus"
    android:background="@drawable/unnamed">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDEFEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="412dp"
        android:layout_height="57dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="9.Breath Focus Technique"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="55dp"
                android:fontFamily="serif"
                android:text="Video:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:srcCompat="@drawable/bfthumb2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_bold"
                android:text="Steps:"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="1.Sit or lie down in a comfortable place."
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="2.Bring your awareness to your breaths without trying to change how you’re breathing."
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="3.Alternate between normal and deep breaths a few times. Notice any differences between normal breathing and deep breathing. Notice how your abdomen expands with deep inhalations."
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="4.Note how shallow breathing feels compared to deep breathing."
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="5.Practice your deep breathing for a few minutes."
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="6.Place one hand below your belly button, keeping your belly relaxed, and notice how it rises with each inhale and falls with each exhale."
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="7.Let out a loud sigh with each exhale."
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="8.Begin the practice of breath focus by combining this deep breathing with imagery and a focus word or phrase that will support relaxation."
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="9.You can imagine that the air you inhale brings waves of peace and calm throughout your body. Mentally say, “Inhaling peace and calm.”"
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="10.Imagine that the air you exhale washes away tension and anxiety. You can say to yourself, “Exhaling tension and anxiety.”"
                android:textColor="#616161"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>